% Created 2023-01-16 Mon 18:54
% Intended LaTeX compiler: pdflatex
\documentclass[unknownkeysallowed,reqno,a4paper,12pt]{extarticle}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{caption}
\usepackage{minted}
\usepackage{subcaption}
\usepackage{circuitikz}
\renewcommand{\contentsname}{Contents}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{Aleci}
\date{\today}
\title{}
\hypersetup{
 colorlinks,
 citecolor=black,
 filecolor=black,
 linkcolor=black,
 urlcolor=black,
 pdfauthor={Aleci},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.1 (Org mode 9.5.2)}, 
 pdflang={English}
}
\begin{document}

\tableofcontents

\section{Mirror design (Point 1)}
\label{sec:org16437be}
The first problem of the assignment is to design a dichroic mirror to separate the path of the high power beam coming from the laser and the low power image coming from the workspace. Will be assumed that the layout of the laser and the camera is the one presented in the figure of the assignment, so the AOI of the device will be 45 degrees. In order to perform its task, the mirror have to reflect a band and refract the other. Since the reflectivity of a dichroic mirror can be tuned just modifying the number of bi-layers while there is no direct control on the reflectivity of the transmitted band, it is important to reflect the high power beam rather than the image from the workspace. The main reason is clearly related to the reflected incoming power, that, other than reducing the efficiency of the process, can seriously damage some part of the processing head if not correctly dissipated. An additional motivation is related to the propagation loss of the laser beam in the mirror substrate, that leads to the need of a cooling system for the mirror.
The theory presented in the course regarding the dichroic mirrors is about the design of devices working at an angle of incidence equal to zero. In this case it is required an AOI of 45 degrees. The increase of the AOI determines a shift of the refletivity peak towards shorter wavelengths.  Unfortunately I didn't be able to find a direct relation between the incidence angle and the shift, so the suitable amount of enlargment of the design wavelength, needed to compensate this behaviour, has been numerically selected.
For what regards the materials to be used to realize the mirror, BK7 has been chosen as substrate, since it has good mechanical properties as well as good transparency for the signal to be refracted into. Magnesium Fluoride and Cryolite are the materials used to realize the actual bi-layer structure. They had been chosen because of their close refractive index, property that increase the distance between the wavelengths of two successive reflectivity peaks. This guarantees a low reflection window wide enough to let pass the entire band of the workspace image.
In the following code, that will be saved in a file named Problem1.m, will be implemented the previously discussed design.
\begin{minted}[]{octave}
clear all; close all; clc; addpath("Library"); format short;

% Data 
lambdaPass=linspace(380,750,100)*1e-9; % low reflectivity in the visible band
lambdaStop=linspace(1050,1090,100)*1e-9; % High reflectivity in the laser band
lambda=1070*1e-9; % Design frequency for AOI=0 

% Increasing AOI, the peak moves towards shorter wavelengths
AOI=45;

% Since the AOI is different from 0 the design wavelength must be compensated
lambda=lambda* 1.17; 

% Laser -> mirror -> head
% Head -> mirror -> mirror substrate -> camera
nAir=1;
nSub=1.5228; % BK7, good for low power visible signals

% Dichroic mirror parameters
% High number of layers -> higher reflectivity also for TM
N=250;
% Small differences in refractive index -> more spacing between reflection peaks
nH=1.38; % Magnesium Fluoride
nL=1.35; % Cryolite

% correct refractive indexes as it was normal incidence by wavelength shifting
%lambdaStop=lambdaStop/sqrt(1-sin(theta)^2) % not working 

%
QWOT_H=lambda/(4*nH);
QWOT_L=lambda/(4*nL);
mirror=[repmat([nH,nL],1,N),nH];
quarterWaveL=[repmat([QWOT_H,QWOT_L],1,N),QWOT_H];

theta=AOI/180*pi;
if(false)
  % Numerically find the suitable correction for the design wavelenght
  lambdaCoarse=linspace(100,2000,1000)*1e-9;
  GammaTE=mlayer([nAir mirror nSub],[quarterWaveL],lambdaCoarse,AOI,"te");
  refTE=abs(GammaTE).^2;
  nicePlot(lambdaCoarse*1e9,{refTE},"Broad Band Coarse Characteristic",
	   "Wavelength [nm]","Reflectivity")
end

% compute performances in the stop band
figure
GammaTE=mlayer([nAir mirror nSub],[quarterWaveL],lambdaStop,AOI,"te"); 
GammaTM=mlayer([nAir mirror nSub],[quarterWaveL],lambdaStop,AOI,"tm"); 
refTE=abs(GammaTE).^2;
refTM=abs(GammaTM).^2;

nicePlot(lambdaStop*1e9,{refTE,refTM},"Stop Band Characteristic",
	 "Wavelength [nm]","Reflectivity")
legend("TE","TM")

% compute performances in the pass band
figure
GammaTE=mlayer([nAir mirror nSub],[quarterWaveL],lambdaPass,AOI,"te"); 
GammaTM=mlayer([nAir mirror nSub],[quarterWaveL],lambdaPass,AOI,"tm"); 
refTE=abs(GammaTE).^2;
refTM=abs(GammaTM).^2;

nicePlot(lambdaPass*1e9,{refTE,refTM},"Pass Band Characteristic",
	 "Wavelength [nm]","Reflectivity")
legend("TE","TM")
\end{minted}
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/StopBand.png}
\caption{\label{fig:org14217a2}High reflectivity characteristic for the laser}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/PassBand.png}
\caption{\label{fig:org52fa23d}Low reflectivity characteristic for the workspace image (The plot is qualitative since aliasing is present)}
\end{figure}

The result of the design procedure is summarized in the figure \ref{fig:org14217a2} and \ref{fig:org52fa23d}. As expected in the pass band, the mirror can only provide a reflectivity lower than a non negligible value, while in the stop band the reflectivity is almost equal to 1.
\section{Power density computation (Point 2)}
\label{sec:org158a9d4}
In the second point of the assignment it is requested to compute the power density in the focal spot of two lasers with very different beam quality. The known characteristics of the lasers are resumed in the table \ref{tab:org1783b0c}.
\begin{table}[htbp]
\caption{\label{tab:org1783b0c}Laser specifications, the '!' indicate the derived parameters.}
\centering
\begin{tabular}{llllll}
Laser & Fiber diameter & Power & M2 & BPP & Wavelength\\
\hline
Single-mode & 14um & 1kW & 1.2 & !0.4087mm*mrad & 1070nm\\
Multi-mode & 100um & 5kW & !14.68 & 5mm*mrad & 1070nm\\
\end{tabular}
\end{table}

There are multiple ways to compute the power density distribution along the waist cross-section. The exact solution can be obtained computing the waist radius transforming and propagating the complex parameter q, and then applying the definition of irradiance. Howewer more simple approximated solutions are available. A first method relys on the approximation of the waist radius to reduce the complexity of the computation. An other method, that is actually a rearrangement of the previous one, allows to rewrite the peak irradiance in terms of brightness, that could be more convenient in some cases. The following code will perform the already described calculations and will be saved in a file named Problem2.m.
\begin{minted}[]{octave}
clear all; close all; clc; addpath("Library"); format short
laser=1;
wLens=12; % mm
FL=200; % mm

lambda=1070e-6; %mm 

for laser=[1:2]
  if(laser==1)
    % Beam quality
    M2=1.2;
    BPP=M2*(lambda*1e3/pi);   % lambda should be in um = mm*10-3 => mm*mrad. 
    % Power
    P=1e3;
  else
    % Beam quality
    BPP=5; % mm * mrad
    %BPP=2.05; % This beam quality equates the performances of the single-mode (M2=6)
    M2=BPP/(lambda*1e3/pi);   % lambda should be in um = mm*10-3 => mm*mrad. 
    % Power
    P=5e3;
  end

  printf("\n\nLaser %d:\n",laser)

  % Method 1: Explicit calculations through q parameter propagation
  % Compute the waist
  zrCollimated=rayleighRange(wLens,M2,lambda,1);
  qIn=i*zrCollimated;
  lens=thinLens(FL);
  qOut=opticalTransform(qIn,lens);
  [w0 zW0]=waistRadius(qOut,lambda,1);
  % Compute the peak power density
  I0=2*P/(pi*(w0*1e3)^2); %(convert the waist in m for the comparison with the power)

  % Method 2: Calculation of the peak intensity through approximation of the waist
  % Approximate the waist
  w0approx=FL*(BPP*1e-3)/wLens;% mm (remember to compensate for the mrad in the BPP!)
  % Compute the peak power density
  I0approx=2*P/(pi*(w0approx*1e3)^2); %(convert the waist in m for the comparison with the power)

  % Method 3: Direct approximation of the peak intensity
  % Approximate the brightness of the laser
  B=P/(pi*BPP)^2;
  % Approximate the peak power density
  I0approx2=2*pi*B*(wLens/FL)^2;

  % Select from which method generate the plots
  w0,w0approx,I0,I0approx,I0approx2,zW0,B
  I=I0;
  Wmin=w0;

  % Compute the irradiance profile along the waist cross-section
  r=linspace(-1.5*Wmin,1.5*Wmin,1000); % consider almost all the power
  IrradianceT{laser}=irradiance(r,Wmin,Wmin,I);

  zr{laser}=pi*Wmin^2/lambda;
  z=linspace(-3*zr{laser},3*zr{laser},1000);
  q=i*zr{laser} + z;
  w=beamRadius(q,lambda);
  IrradianceL{laser}=irradiance(0,w,Wmin,I);
end

% Plot irradiance transversal profile
nicePlot(r,{IrradianceT{1}*100,IrradianceT{2}*100}, ...
	 "Trasversal Distribution of the Irrandiance", ...
	 "Radial position [mm]","Irradiace [W/cm^2]")
legend("Single-mode","Multi-mode")
% Plot irradiance longitudinal profile
figure
z=linspace(-zr{2},zr{2},1000);
nicePlot(z,{IrradianceL{1}*100,IrradianceL{2}*100}, ...
	 "Longitudinal Distribution of the Irrandiance", ...
	 "Longitudinal position [mm]","Irradiace [W/cm^2]"),hold on
plot([-zr{1},zr{1}],1560*[1,1],"c")
plot([-zr{2},zr{2}],67*[1,1],"r")
legend("Single-mode","Multi-mode","Rayleigh Range SM","Rayleigh Range MM")
\end{minted}
The results of the calculation are resumed in the following table and figures. The first plot, that answers to the request of computation of the power density, is shown in figure \ref{fig:orgf422bf4}. As we can see, even if the power is five time more than the single-mode, the multi-mode laser cannot reach good performances in welding application. In the other hand the single-mode laser can provide a usable cross section of 0.02mm of diameter for welding. This is a clear example of the impact of a bad beam quality on performances. In figure \ref{fig:orgd5d218a}, as expected, the peak power density increases approaching the focal spot. What, to be honest, was not expected is the fact that the single-mode peak profile never crosses the multi-mode one, even if the second has a longer depth of focus; anyway varying the value of the BPP of the multi-mode laser seems that the depth of focus does not play a relevant role in the graphs.
Finally in the table \ref{tab:org85f57ef} are summarized the relevant quantities computed in the script. As we can see the difference in beam quality determines a strong difference in brightness. This difference implies larger waist and lower irradiance for the multi-mode laser. It is important to notice that the approximated quantities are all understimated values. 

\begin{table}[htbp]
\caption{\label{tab:org85f57ef}Calculations results}
\centering
\begin{tabular}{llllll}
Laser & w0 & w0 approx & Irradiance & Irradiance approx & Brightness\\
\hline
Single-mode & 0.0062mm & 0.0068mm & 16.464W/mm\textsuperscript{2} & 13.72W/mm\textsuperscript{2} & 606.55W/(mm\textsuperscript{2}*srad)\\
Multi-mode & 0.0218mm & 0.0833mm & 6.729W/mm\textsuperscript{2} & 0.4584W/mm\textsuperscript{2} & 20.264W/(mm\textsuperscript{2}*srad)\\
\end{tabular}
\end{table}


\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/transvDistr.png}
\caption{\label{fig:orgf422bf4}Transversal profile}
\end{figure}
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/longDistr.png}
\caption{\label{fig:orgd5d218a}Longitudinal profile}
\end{figure}
\section{Library}
\label{sec:org1284f03}
\subsection{Irradiance}
\label{sec:orgca24a85}
\begin{minted}[]{octave}
% Compute the irradiance in the centered circle of radius r
% The beam has waist w0 and the cross-section considered has radius w
% The peak intensity is Ipeak=irradiance(0,w0,w0,Ipeak)
function I=irradiance(r,w,w0,Ipeak)
  I=Ipeak*(w0./w).^2 .* exp(-2*r.^2./w.^2);
end
\end{minted}
\end{document}