% Created 2023-01-16 Mon 16:38
% Intended LaTeX compiler: pdflatex
\documentclass[unknownkeysallowed,reqno,a4paper,12pt]{extarticle}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{caption}
\usepackage{minted}
\usepackage{subcaption}
\usepackage{circuitikz}
\renewcommand{\contentsname}{Contents}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{Aleci}
\date{\today}
\title{}
\hypersetup{
 colorlinks,
 citecolor=black,
 filecolor=black,
 linkcolor=black,
 urlcolor=black,
 pdfauthor={Aleci},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.1 (Org mode 9.5.2)}, 
 pdflang={English}
}
\begin{document}

\tableofcontents

\section{Reflectivity without ARC}
\label{sec:org220f44f}
In this first problem only the Air/Silicon interface is considered. In order to compute the reflectivity of such interface, only the computation of the characteristic impedances and the reflection coefficient using the silicon as load are required. Since in the assignment is stated the working range of a photovoltaic cell, only that particular interval will be evaluated. The following script used to perform the calculations will be named Problem1.m.
\begin{minted}[]{octave}
close all; clear all; clc; addpath("Library")
% Variables initialization
lambda0=linspace(400,1100,1000)*1e-9;
l0=lambda0*1e9;% plotting purposes
k0=2*pi./lambda0;
% Useless passage: compute the refractive index at each wavelength
nsil=arrayfun(@(x) nSilicon(x),lambda0);
\end{minted}
\subsection{Reflectivity at normal incidence}
\label{sec:orgfa47528}
Since the TEM case is considered, for simplicity, only TM waves are evaluated but, clearly, performing the same calculations with the TE waves will give the same results.  
\begin{minted}[]{octave}
Kx=0; % The normal incidence leads to a null Kx.
ZtmAir=pZinf(1, Kx);
% basically useless computation (nSilicon is constant, lambda cancels out)
ZtmSilicon=pZinf(nsil, Kx); 
gamma=gammaLocal(ZtmAir,ZtmSilicon); % silicon is the load
ref=abs(gamma).^2;
%
subplot(2,1,1),nicePlot(l0,{ref},...
			"Reflectivity for TEM",...
			"Wavelength [nm]","Reflectivity")
\end{minted}
\subsection{Reflectivity at AOI 30 degrees}
\label{sec:org1177b5a}
In this second case the angle of incidence is different from zero, so we have to compute the Kx (in the air) and repeat the previous procedure for both the TE and TM waves.
\begin{minted}[]{octave}
Kx=k0*1*sin(pi/6);
% NA is the constant defined by the Snell's Law
% it is the true parameter from which the impedances
% depends on and it is frequency independent in case
% of no dispersion
NA=Kx/k0;
% TM
ZtmAir=pZinf(1, NA);
% again useless unless non zero dispersion
ZtmSilicon=pZinf(nsil, NA); 
gammaTM=gammaLocal(ZtmAir,ZtmSilicon); % silicon is the load
refTM=abs(gammaTM).^2;
% TE
ZteAir=sZinf(1, NA,1);
% again useless unless non zero dispersion
ZteSilicon=sZinf(nsil, NA,1); 
gammaTE=gammaLocal(ZteAir,ZteSilicon); % silicon is the load
refTE=abs(gammaTE).^2;
%
subplot(2,1,2),nicePlot(l0,{refTE,refTM},...
	 "Reflectivity for TE,TM with AOI 30 deg",...
	 "Wavelength [nm]","Reflectivity")
legend("TE","TM","location","east")
\end{minted}
\subsection{Results}
\label{sec:orgf8e4d02}
The computational result of this first problem is summarized in the figure \ref{fig:org437322e}. As we can see in the case with AOI different from zero we have the reflectivity of the TE waves greather than the reflectivity of the TM ones, as expected.
We can notice that for both cases, in average, the 34 percent of the incident power is reflected back by the interface.
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/ReflectivityProblem1.png}
\caption{\label{fig:org437322e}Reflectivity of a cell without an ARC}
\end{figure}
\section{Reflectivity with a SL-ARC}
\label{sec:orgccffdc5}
In this second problem, in order to reduce the reflectivity of  the interface, we are asked to introduce a second interface to exploit the local impedance periodicity of lambda/4 and produce a second reflected wave that cancels out the first one. Clearly to get a total cancellation is not sufficient to introduce the 90 degree phase shift with the quarter wave distance introduced between the to waves, because the two waves must have same amplitude. This second requisite can be achieved with a suitable choice of the refractive index of the coating. Of course this theoretical refractive index very unlikey will be available in a material with the mechanical e chemical stability required for a coating application, so a trade off will be necessary. This reasoning can be seen also as an impedance matching problem and this is how the design will be performed.
It's important to notice that an ARC with this structure can work only in a narrow band and this is not a good property in case of a photovoltaic cell, since the interest is to maximize the refracted light in the working range of the device regardless the wavelength. To maximize the power transfer seems to be a reasonable choice to select as center wavelength the one in which the power density is maximum. According to \href{https://www.nrel.gov/grid/solar-resource/spectra-am1.5.html}{AM1.5 Spectra} such wavelength could be 500nm, that is comparable to the one selected in the two paper attached to the assignment.
The following script used to perform the material optimization will be named Problem2.m.
\subsection{Ideal design}
\label{sec:org4bc0b39}
Since only normal incidence is requested, the TM waves will be studied as representative for both the polarizations.
In order to match the load with the characteristic impedance of the air, a vector of possible refractive indexes is evaluated. This vector implies an other vector of characteristic impedances used to calculate the reflection coefficients to be propagated along the layer of coating and then converted into the total input impedance. The best refractive index can be selected minimizing the reflectivity of the interface air/ARC.
\begin{minted}[]{octave}
clear all; close all; clc; addpath("Library")

lambda0=500e-9;
nair=1;
lambdaAir=lambda0/nair;
nCell=nSilicon(lambda0);
lambdaCell=lambda0/nCell;

% we are interested in normal incidence
NA=Kx=0;
% 1 interface air/arc
% 2 interface arc/Photovoltaic Cell

% Naming convention:
% -+A--+B--|
%  Za  Zc Zg
% --.---.--|

% we want the impedance in A equal to the characteristic impedance of the air
Zair=pZinf(nair,NA);

% we use the glass as a load
Zload=pZinf(nCell,NA);

% we compute the arc impedance function of the refractive index in order to find the best match
nc=linspace(1,6,1000);
Zarc=arrayfun(@(x) pZinf(x,NA),nc); 
% Start from load
gammaBplus=gammaLocal(Zarc,Zload);
lambdaARC=lambda0./nc;
k=2*pi./lambdaARC; % propagation in the arc

Kz=k; %normal incidence
quarterWaveDistance=lambdaARC/4; % We have to travel a quarter wave in the material

ZA=impedancePropagation(gammaBplus,quarterWaveDistance,Kz,Zarc);
reflectivityQW=abs(gammaLocal(Zair,ZA)).^2;

% find the minimum reflectivity and the related refractive index
[minRef,indx]=min(reflectivityQW);
ncIdeal=nc(indx)
QWOT=quarterWaveDistance(indx);
ImpedanceMismatch=Zair-ZA(indx) % Check correct working of the script

nicePlot(nc,{reflectivityQW},"Reflectivity function of the ARC refractive index",...
	 "Coating refractive index", "Reflectivity")
hold on, plot(ncIdeal,minRef,"*r"), hold off
\end{minted}
\subsection{Real possible implementations}
\label{sec:org3e479af}
From the ideal design the required refractive index is 1.951, unfortunately the available materials to realize such coating are silica or titania, which have a smaller and bigger refractive index, respectively. So in this section will be analyzed the difference in performance between the ideal case and the possible implementations.
\begin{minted}[]{octave}
workingRange=linspace(400,1100,1000)*1e-9; 

% Mantaining the assumption on zero dispersion
GammaIdeal=mlayer([nair ncIdeal nSilicon(lambda0)],QWOT,workingRange);
RefIdeal=abs(GammaIdeal).^2;
GammaSilica=mlayer([nair nSilica(lambda0) nSilicon(lambda0)],QWOT,workingRange);
RefSilica=abs(GammaSilica).^2;
GammaTitania=mlayer([nair nTitania(lambda0) nSilicon(lambda0)],QWOT,workingRange);
RefTitania=abs(GammaTitania).^2;
% Removing the assumption on zero dispersion 
GammaSilica2=arrayfun(@(l) mlayer([nair nSilica(l) nSilicon(l)],QWOT,l),workingRange);
RefSilica2=abs(GammaSilica2).^2;

figure
nicePlot(workingRange*1e9,{RefIdeal,RefSilica,RefSilica2,RefTitania},...
	 "Reflectivity in the working range per material",...
	 "Wavelength [nm]","Reflectivity")
legend("Ideal","Silica","Silica*","Titania")
\end{minted}
\subsection{Results}
\label{sec:org2f71fc1}
The computational result are summarized in the figure \ref{fig:orgd047dce}. As we can see the performance of titania is better with respect to the silica one for this particular application. In fact, despite both achieve the same reflectivity at the design wavelength, titania shows a wider band in which the reflectivity is lower. Also, if the power distribution provided by the AM1.5 is considered, the location of this wider band seems to be reasonable well positioned.
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/RealDesign.png}
\caption{\label{fig:orgd047dce}Comparison between the ideal design and some possible real implementations. (Silica* takes into account also the dispersion of the material)}
\end{figure}
\section{Reflectivity with a DL-ARC}
\label{sec:org602475e}
In this third problem, it is requested to improve the previous design using a combination of two layers of different materials as coating. This new structure introduces some new degrees of freedom that allows us to relax some constraints that a single layer design would impose. Depending on the industrial plant that will be used to apply the coating these degree of freedom can be used differently. In this case will be assumed that our plant will be able to deposit a variable thickness of a restricted number of materials on the optical devices to be manufactured.
With this setting the problem is again an impedance matching problem, where the variables are no longer the refractive indexes but the layer thickness. The calculation will be performed in the script named Problem3.m.
\begin{minted}[]{octave}
clear all; close all; clc; addpath("Library")

lambda0=500e-9;
nCell=nSilicon(lambda0);

n2=nTitania(lambda0);% Titania
n1=nSilica(lambda0);% Silica
nair=1;

% Naming convention:
% -+A--+B--+C--|
%  Za  Z2  Z1  Zg
% --.---.---.--|

NA=Kx=0; % Normal incidence 
Zg=pZinf(nCell,NA);
Z1=pZinf(n1,NA);
Z2=pZinf(n2,NA);
Za=pZinf(nair,NA);

gammaCplus=gammaLocal(Z1,Zg);
% variable propagation in layer 1
lambdaM1=lambda0/n1;
d1=linspace(0,0.5,1000)*lambdaM1; %vary d1 between 0 and lambda/2 IN the material
Kz=k=2*pi/lambdaM1;
ZBplus=impedancePropagation(gammaCplus,d1,Kz,Z1);
gammaBplus=gammaLocal(Z2,ZBplus);
% variable propagation in layer 2 for each d1
lambdaM2=lambda0/n2;
Kz=k=2*pi/lambdaM2;
for k=[1:1000]
  d2=(k-1)/1000*lambdaM2/2; %vary d2 between 0 and lambda/2 IN the material
  ZAplus(k,:)=impedancePropagation(gammaBplus,d2,Kz,Z2);
end

% ZAplus structure
% d1\d2 ->
% v | ZA(d1(1),d2(1)  ZA(d1(1),d2(2) |
%   | ZA(d1(2),d2(1)  ZA(d1(2),d2(2) |

% minimize the impedance mismatch (min sum of the abs(RE)+j*abs(IM))
% find all the minimuma within the same column with the index to recover the optimal d2
[mincol,indx2]=min(abs(real(ZAplus))-abs(real(Za)) + j*(abs(imag(ZAplus))-abs(imag(Za))));
% find the global minimum between the minima of the columns with the index to recover the optimal d1
[minMisMatch,indx1]=min(mincol);

% find the physical thickness from the indexes
% NOTE: the distances had been generated using the for loop counter
thickness1=(indx1-1)/1000*lambdaM1/2;
thickness2=(indx2(indx1)-1)/1000*lambdaM2/2;

% Check results
workingRange=linspace(400,1100,1000)*1e-9;
GammaReal=mlayer([nair nTitania(lambda0) nSilica(lambda0) nSilicon(lambda0)]...
		    ,[thickness2 thickness1],workingRange);
RefReal=abs(GammaReal).^2;

figure
nicePlot(workingRange*1e9,{RefReal},...
	 "Reflectivity in the working range of the dual layer design",...
	 "Wavelength [nm]","Reflectivity")
\end{minted}
\subsection{Results}
\label{sec:orgf791d3b}
The computational results are summarized in the figure \ref{fig:org117dc4e}. As we can see the reflectivity drops to zero at the design wavelength and remains under 10\% in the spectrum with the higher power density according the AM1.5. Therefore, it is possible to conclude that this structure is very effective also in practical applications.
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/Dual.png}
\caption{\label{fig:org117dc4e}Dual layer anti reflection coating performances}
\end{figure}
\section{Effective reflectivity and designs comparison}
\label{sec:orgc2583f1}
To proper compare the performaces of the various designs a weighted sum of the reflectivity of each wavelength has been defined. In the script named Problem4.m the performances of the previous two designs carried out in this work, plus the other two proposed in the paper attached to the assignment will be analyzed.
\begin{minted}[]{octave}
clear all; close all; clc; addpath("Library")

% Working range
am15=load("AM15.m","-ascii");
workingRange=am15(:,1)*1e-9;
powerDensity=am15(:,2);

% Paper refractive index settings 
nSi=3.4;
nSiO2=1.5;
nTiO2=2.5;
nAir=1;

% SL-ARC
d=6.4071e-8;
G=mlayer([nAir nTiO2 nSi],[d],workingRange)';
Ref1=abs(G).^2;
Reff1=effRef(Ref1,powerDensity);

% SL-ARC Paper
d=81.1e-9;
G=mlayer([nAir nSiO2 nSi],[d],workingRange)';
Ref2=abs(G).^2;
Reff2=effRef(Ref2,powerDensity);

% DL-ARC
dT=2.0300e-8;
dS=3.0944e-8;
G=mlayer([nAir nTiO2 nSiO2 nSi],[dT dS],workingRange)';
Ref3=abs(G).^2;
Reff3=effRef(Ref3,powerDensity);

% DL-ARC Paper
dT=18e-9;
dS=40.7e-9;
G=mlayer([nAir nTiO2 nSiO2 nSi],[dT dS],workingRange)';
Ref4=abs(G).^2;
Reff4=effRef(Ref4,powerDensity);

% Results
nicePlot(workingRange*1e9,{Ref1,Ref2,Ref3,Ref4},"Design comparison",...
     "Wavelength [nm]","Reflectivity")
legend(sprintf("SL:  Reff=%.3f",Reff1),...
       sprintf("SL*: Reff=%.3f",Reff2),...
       sprintf("DL:  Reff=%.3f",Reff3),...
       sprintf("DL*: Reff=%.3f",Reff4),"location","north")
\end{minted}
\subsection{Results}
\label{sec:orgbea6ea3}
The computation are summarized in figure \ref{fig:orgc191efe}. It is possible to see that, as could be expected, the central frequency choice of the authors of the paper is much more effective than the one which was done in this work. Moreover, looking at the the effective refletivity the differences in performance between the single layer and the dual layer design are well evident.
It is worth to underline that the refractive indexes used to perform the design are different to the ones used here to generate the plot, so is inevitable that also the dual layer design does not reach the zero reflectivity peak.
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/Comparison.png}
\caption{\label{fig:orgc191efe}Performance comparison in term of reflectivity response and the effective reflectivity index (* indicates the scientifical paper designs)}
\end{figure}
\section{Sensitivity analysis on DL-ARC}
\label{sec:org508a27f}
In this last problem it is requested to study the impact of realization tolerances on the reflectivity. This tolerances involve the variance of the actual refractive index of the material used and the variance of the actual thickness deposited. To simplify the analysis it is possible to account for both the tolerances assuming that one of the two has no variance, addressing all the effects of the unknown nature of the system to the other parameter. This simplification is possible because the parameters are multiplied together in the complex exponential representing the propagation of the plane wave, as they were a single random variable.
For convenience, in this work, the thickness will be assumed as the varying parameter because then only few modification on the design procedure applied in the previous section will be needed to compute the resulting effect.
In fact, instead of searching the best combination of thickness, varying from 0 to half wavelength, such that the resulting total reflectivity is minimized; here is possible to search the best combination of thickness, varying in the interval +-2 percent of the design thickness, such that the resulting total reflectivity is maximized. Doing so is possible to obtain an upper bound for the reflectivity of the realized system.
\begin{minted}[]{octave}
clear all; close all; clc; addpath("Library")

lambda0=500e-9;
nCell=nSilicon(lambda0);

n2=nTitania(lambda0);% Titania
n1=nSilica(lambda0);% Silica
d2design=2.0300e-8;
d1design=3.0944e-8;
nair=1;

% Naming convention:
% -+A--+B--+C--|
%  Za  Z2  Z1  Zg
% --.---.---.--|

NA=Kx=0; % Normal incidence 
Zg=pZinf(nCell,NA);
Z1=pZinf(n1,NA);
Z2=pZinf(n2,NA);
Za=pZinf(nair,NA);

gammaCplus=gammaLocal(Z1,Zg);
% variable propagation in layer 1
lambdaM1=lambda0/n1;
d1=linspace(0.98,1.02,1000)*d1design; % d1design +- 2%
Kz=k=2*pi/lambdaM1;
ZBplus=impedancePropagation(gammaCplus,d1,Kz,Z1);
gammaBplus=gammaLocal(Z2,ZBplus);
% variable propagation in layer 2 for each d1
lambdaM2=lambda0/n2;
Kz=k=2*pi/lambdaM2;
for k=[1:1000]
  d2=(0.98 + ((k-1)/1000)*0.04) *d2design; % d2design +- 2%
  ZAplus(k,:)=impedancePropagation(gammaBplus,d2,Kz,Z2);
end

% ZAplus structure
% d1\d2 ->
% v | ZA(d1(1),d2(1)  ZA(d1(1),d2(2) |
%   | ZA(d1(2),d2(1)  ZA(d1(2),d2(2) |

% maximize the impedance mismatch (max sum of the abs(RE)+j*abs(IM))
% find all the maxima within the same column with the index to recover the worst d2
[maxcol,indx2]=min(abs(real(ZAplus))-abs(real(Za)) + j*(abs(imag(ZAplus))-abs(imag(Za))));
% find the global maximum between the maxima of the columns with the index to recover the worst d1
[maxMisMatch,indx1]=max(maxcol);

% find the physical thickness from the indexes
% NOTE: the distances had been generated using the for loop counter
thickness1=d1(indx1);
thickness2=(0.98 + ((indx2(indx1)-1)/1000)*0.04)*d2design;

% Compute reflectivity
workingRange=linspace(400,1100,1000)*1e-9;
GammaIdeal=mlayer([nair nTitania(lambda0) nSilica(lambda0) nSilicon(lambda0)]...
		    ,[d2design d1design],workingRange);
RefIdeal=abs(GammaIdeal).^2;
%
GammaReal=mlayer([nair nTitania(lambda0) nSilica(lambda0) nSilicon(lambda0)]...
		    ,[thickness2 thickness1],workingRange);
RefReal=abs(GammaReal).^2;

RefDiff=min(RefReal)/min(RefIdeal)

figure
nicePlot(workingRange*1e9,{RefIdeal,RefReal},...
	 "Change in reflectivity due to tolerances",...
	 "Wavelength [nm]","Reflectivity")
legend("Design","Worst case")
\end{minted}
\subsection{Results}
\label{sec:org207e777}
The result of the computation is summarized in figure \ref{fig:org22554e3}. As we can see the impact on reflectivity of such small tolerances is small as well, but is not totally negligible. It is interesting to notice that the worst case reflectivity occurs with the thickness relative to the higher refractive index at the boundary of the interval, whereas the other thickness is only in a generic location within its own interval (not at the boundary, then). This is because the higher is the refractive index the higher is the product with the maximum value of tolerance, so the thickness should be maximum. On the other hand, for the lower refractive index layer, once the other thickness is fixed, its worst thickness is function of the other design data.
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/Tol.png}
\caption{\label{fig:org22554e3}Change in reflectivity due to tolerances up to 2 percent of the nominal value}
\end{figure}
\section{Octave Library}
\label{sec:orgbc560e1}
\subsection{Equivalent impedance for TE waves}
\label{sec:orgea16da1}
\begin{minted}[]{octave}
% Equivalent characteristic impedance for TE waves
function Zte=sZinf(n, NA, mur)
  c=300e6;
  mu0=1.257e-6;
  KzNORM=sqrt(n.^2 - NA.^2); % NA=Kx/K0 => KzNORM=Kz/K0
% Kz should have only negative imaginary sign because the convention of the exponential decay
  if(imag(KzNORM)>0)
    KzNORM=conj(KzNORM);
  end
  % ZTE=omega*mu/Kz=2*pi*f*mu/Kz=2*pi*(c/lambda)*mu/Kz
  % but KzNORM=Kz/K0 => independent from the frequency
  Zte=c*mu0*mur./KzNORM;
% Since Kz has negative imaginary part Zte should have positive imaginary part
  if(imag(Zte)<0)
    Zte=conj(Zte);
  end
end
\end{minted}
\subsection{Equivalent impedance for TM waves}
\label{sec:org5c732a4}
\begin{minted}[]{octave}
% Equivalent characteristic impedance for TM waves
function Ztm=pZinf(n, NA)
  c=300e6;
  epsilon0= 8.854e-12;
  epsilonr=n.^2;
  epsilon=epsilon0*epsilonr;
  KzNORM=sqrt(n.^2 - NA.^2); % NA=Kx/K0 => KzNORM=Kz/K0
% Kz should have only negative imaginary sign because the convention of the exponential decay
  if(imag(KzNORM)>0)
    KzNORM=conj(KzNORM);
  end
  % ZTM=Kz/(omega*epsilon)=Kz/(2*pi*f*epsilon)=Kz/(2*pi*(c/lambda)*epsilon)
  % but KzNORM=Kz/K0 => independent from the frequency
  Ztm=KzNORM./(c*epsilon);
% Now Kz is at the numerator so Ztm should have the same imaginary sign
  if(imag(Ztm)>0)
    Ztm=conj(Ztm);
  end
end
\end{minted}
\subsection{Fresnel reflection coefficient}
\label{sec:org40f5251}
\begin{minted}[]{octave}
% Compute the local reflection coefficient at the interface
function g=gammaLocal(Zinf,ZinfLoad)
  g=(ZinfLoad-Zinf)./(ZinfLoad+Zinf);
end
\end{minted}
\subsection{Reflection coefficient of multiple layers}
\label{sec:org136ba30}
To confirm the correct working of the other pieces of code, the function mlayer provided by the professor has been used.
\subsection{Effective reflectivity}
\label{sec:orga6f987d}
\begin{minted}[]{octave}
% Compute the effective reflectivity
% Rv and Am_v are the vectors of the reflectivity and power density at the given wavelength
function er=effRef(Rv,Am_v)
  er=Rv' * Am_v / sum(Am_v);
end
\end{minted}
\subsection{Refractive indexs}
\label{sec:org254999b}
\subsubsection{Generic Sellmeier's equation}
\label{sec:org872a6ff}
\begin{minted}[]{octave}
% Compute the Sellmeier's Equation for the given parameters
% Aj and Lj should have same length
function n=sellmeierEq(lambda,Aj,Lj)
  tmp=0;
  for k=1:length(Aj);
    tmp=tmp+Aj(k)*lambda^2 / (lambda^2 - Lj(k)^2);
  end
  n=sqrt(tmp+1);
end
\end{minted}
\subsubsection{Refractive index for silica (SiO2)}
\label{sec:orgb27ee9a}
\begin{minted}[]{octave}
% Sellmeier's Equation for Silica
function n=nSilica(lambda)
  Aj=[0.6962,0.4079,0.8975];
  Lj=[0.0684,0.1162,9.8962]*1e-6;
  n=sellmeierEq(lambda,Aj,Lj);
end
\end{minted}
\subsubsection{Refractive index for silicon monocrystalline (Si)}
\label{sec:org2c33983}
The refractive index for silicon monocrystalline seems to be difficoult to find looking at refractiveindex.info, the silicon polycrystalline seems to be the only choice available, so I have selected the constant suggested value in the assignment, assuming the no chromatic dispersion setting.
\begin{minted}[]{octave}
function n=nSilicon(lambda)
  n=3.8;
end
\end{minted}
\subsubsection{Refractive index for titania (TiO2)}
\label{sec:org284092a}
The dispersion formula for the amorphous thin film is not provided by the refractiveindex.info website, to have a reasonable approximation of the dispersion I tried to use the formula for the crystalline form, but unfortunately the results that such formula returns are not comparable with the declared abbe number, so finally i adopted the same value used in the paper attached in the assignment.
\begin{minted}[]{octave}
function n=nTitania(lambda)
  n=2.5;
end
\end{minted}
\subsection{Impedance propagation}
\label{sec:orgb571c2b}
\begin{minted}[]{octave}
% propagates an impedance using the reflection coefficient
function Z=impedancePropagation(gamma,d,Kz,Zinf)
  gamma_at_d=gamma.*exp(-j*2.*Kz.*d); % propagate back the reflection coefficient
  Z=Zinf.*(1+gamma_at_d)./(1-gamma_at_d); % translate it into a local impedance
end
\end{minted}
\subsection{More readable plots utility}
\label{sec:org6242719}
\begin{minted}[]{octave}
function nicePlot(t,f,myTitle,xLabel,yLabel)
  h=[]; hold on
  for ii=1:length(f)
    h(ii) = plot(t,f{ii});
  end
  hold off
  set(gca,"FontSize",14)
  arrayfun(@(x) set(x,"LineWidth",2),h)
  title(myTitle)
  xlabel(xLabel,"FontSize",16)
  ylabel(yLabel,"FontSize",16)
  grid
end
\end{minted}
\end{document}