% Created 2023-01-16 Mon 18:34
% Intended LaTeX compiler: pdflatex
\documentclass[unknownkeysallowed,reqno,a4paper,12pt]{extarticle}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{tikz}
\usetikzlibrary{shapes,arrows}
\usepackage{caption}
\usepackage{minted}
\usepackage{subcaption}
\usepackage{circuitikz}
\renewcommand{\contentsname}{Contents}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\author{Aleci}
\date{\today}
\title{}
\hypersetup{
 colorlinks,
 citecolor=black,
 filecolor=black,
 linkcolor=black,
 urlcolor=black,
 pdfauthor={Aleci},
 pdftitle={},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 28.1 (Org mode 9.5.2)}, 
 pdflang={English}
}
\begin{document}

\tableofcontents

\section{Numerical validation (Point 3)}
\label{sec:orgd9365c3}
In this section will be used the functions defined in the section Libreries of this assignment, the detailed discussion regarding its implementation can be found at the dedicated paragraph.
The first request of the point is to reproduce the data proposed in the table of the paper in figure \ref{fig:org48caf9c}, reproposed here for the reader convenience. 
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/Table.png}
\caption{\label{fig:org48caf9c}Exact data versus the approximation proposed in the paper}
\end{figure}
In order to fulfill the task, the beamExpander function is called multiple times, one for each row of the table.
To avoid the generation of too many plots only one is left uncommented, but all the rows had been evaluated, returning the expected results. The code that will be presented in this section will be saved in a file named Problem3.m.
\begin{minted}[]{octave}
close all; clear all; clc; addpath("Library"); format short
% Notation conversion:
% myScript |  paper
%----------+--------
% lambda0  | lambda
%  -d1     |   s1
%   d2     |   d1
%   d3     |   d2
%   d4     |   s3'
%   w0     |   w01
%   f1     |   f1'
%   f2     |   f2'
%   f3     |   f3'

% Fixed data in mm
lambda0=0.0006328;
d1=100; w0=0.5;
f1=-10; f2=10; f3=100;

% Row 1 OK
%d2=10; d3=120.006; [w,x]=beamExpander(lambda0,w0,d1,d2,d3,f1,f2,f3); mag=10;
% Row 2 OK
d2=20; d3=115.002; [w,x]=beamExpander(lambda0,w0,d1,d2,d3,f1,f2,f3); mag=20;
% Row 3 OK
%d2=30; d3=113.334; [w,x]=beamExpander(lambda0,w0,d1,d2,d3,f1,f2,f3); mag=30;
% Row 4 OK
%d2=40; d3=112.5; [w,x]=beamExpander(lambda0,w0,d1,d2,d3,f1,f2,f3); mag=40;
% Row 5 OK
%d2=50; d3=112; [w,x]=beamExpander(lambda0,w0,d1,d2,d3,f1,f2,f3); mag=50;  
\end{minted}
The figure \ref{fig:org48ddba4} resumes the output of the function for the second row. As we can see the values are really close to the ones proposed in the paper.
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/numericalReproduction.png}
\caption{\label{fig:org48ddba4}Numerical reproduction of the computation performed in the paper. (The asterisks in the bottom of the graph indicate the focal axis position of each lens)}
\end{figure}

The second request of the point asks to show that the expected magnification ratio always occurs at the focal point of the last lens. Personally I do not find this request well posed, because the number that I got from the previous point can match the one proposed in the table, only after a fifth significative digit approximation, which is in the same order of magnitude of the radial variation of the beam from the lens to the waist location. Therefore, in my point of view, all the points after the last lens but still close enough to not have a divergent radius, can have the "expected magnitude". I address the numerical differences to the fact that the paper is focused on an approximation proposal, so they were not interested in precise results. For what regards the small variation of the radius this is because of the small divergence of a beam expander output. To support my reasoning I computed the waist location with the following code.
In any case it is important to remark that, since we are dealing with gaussian beams, the waist location can be in the focal point only if the input waist is located at the infinity, because otherwise the gaussian focal shift phenomena will occur. Therefore, in case of the "expected magnification" is considered to be achieved at the output waist, then I would not agree with the assertion in the paper.
\begin{minted}[]{octave}
% Search the beam waist of the output beam over a longer distance 
[w,x]=plot3LensBeamExpander(1,lambda0,w0,d1,d2,d3,100*d3,f1,f2,f3,1); % 100 is good for mag=20
% Find the index where the third lens is located 
indx=find(x >= d2+d3); indx=indx(1);
% Compute the minimum waist from the last lens and the end of the plot
[Wmin Wind]=min(w(indx:end));
% Plot results
xMagAbs=x(Wind+indx-1); %absolute position of the waist
xMagLens=xMagAbs-d2-d3  %position of the waist wrt the last lens
wMag=w(indx+Wind-1), hold on, plot(xMagAbs/10,wMag,"c*") % waist radius
wLens=w(indx) %radius at the lens
\end{minted}
In the last request of the point it is asked to check if the magnification of the system can be approximated with the distance between the first two lenses. To verify this is sufficient to fix the distance between the last two lenses to one that is known to be working for a specific configuration, and then vary the first distance. In order to maximize the perfomences, the working point of the device has been chosen as the middle point of the magnification span.
\begin{minted}[]{octave}
% Compute the actual magnification behaviour in linear operation
d3=113.334; % fix d3 to the central operating range and vary only d2
for inDist=[10:50]
  [w,x,data]=beamExpander(lambda0,w0,d1,inDist,d3,f1,f2,f3,true);
  outMag(inDist-9)=data.wOut;
end
inDist=[10:50];
figure, plot(inDist,inDist*w0), hold on; % Plot desired output
avgSlope1=inDist'\outMag'; % compute the best fit in the ls sense of the slope
plot(inDist,outMag)
%
d3=112; % fix d3 to the end of the operating range and vary only d2
for inDist=[10:50]
  [w,x,data]=beamExpander(lambda0,w0,d1,inDist,d3,f1,f2,f3,true);
  outMag(inDist-9)=data.wOut;
end
inDist=[10:50];
avgSlope2=inDist'\outMag'; % compute the best fit in the ls sense of the slope
plot(inDist,outMag)
title("Relation between the distance of the first two lenses and the magnification")
str1=sprintf("Operating point: 30x\n Actual average slope: %f",avgSlope1);
str2=sprintf("Operating point: 50x\n Actual average slope: %f",avgSlope2);
legend("Reference output\nReference slope: w0=0.5",str1,str2,"location","northwest");
\end{minted}
The result of the calculation is summarized in figure \ref{fig:orgd22cc29}. As we can see, the middle range operating point perform really well for those values of amplification lower than the operating point, but very poorly otherwise. So the full scale operating point was added to the plot and, as we can see, the approximation remains valid for the whole magnification range.
\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/IO_Linearity.png}
\caption{\label{fig:orgd22cc29}Input/Output linearity}
\end{figure}
\section{Practical implementation (Point 4)}
\label{sec:org5222dfd}
In this point of the assignment it is asked to select the components of a possible practical realization of the optical system.
First of all it is necessary to select all the theorical parameters of the lenses. The focal lenghts are provided by the design proposed in the paper. The sign of the focal length provides the information about the overall shape of the lens: positive focal lengths require at least a convex face, negative ones at least a concave face. For what concerns positive focal lengths, the form factor that minimizes the aberrations during the collimation is an asymmetrical biconvex lens, that can approximated with a plano-convex lens oriented with the convex face toward the collimated beam. For negative focal lengths, the plano-concave shape oriented with the concave face toward the input beam is a good approximation as well. Thus the plano-convex and plano-concave shapes can be adopted. Finally, the lens size must be chosen. This parameter, by definition, will modify the aperture stop of the system, so must be chosen carefully depending on the application. In this work will be assumed that the maximum input beam radius of the device is 0.5mm and the maximum output beam radius is 50 times bigger. It is assumed that the type of application of the system is to expand a visible low power laser pointer. This further assumption allows to select the optical material and its coating. In particular, will be enough the use of a BK7 lens with an anti-reflection coating for the visible. Also, since the application is low power, an higer degree of truncation can be accepted. Thus also an aperture of the same diameter of the maximum beam radius could be selected, since more than the 86 percent of the power will be able to pass through. The pros of a lens with a smaller aperture stop in this kind of application are mainly the reduction of the price and the increase in aivailability of the componets, while the principal drawback is the high spherical aberration introduced by the complete usage of the lens surface. Anyway in this work the impact of aberrations on the system will be not taken into account; for this reason also more complex lens design are not evaluated. The requiremens of such lenses are resumed in the table \ref{tab:orgfe68df7}.

\begin{table}[htbp]
\caption{\label{tab:orgfe68df7}Requirements for the lenses}
\centering
\begin{tabular}{lrll}
Lens & Focal length & Shape & Diameter\\
\hline
n1 & -10 & Plano-concave & >1mm\\
n2 & 10 & Plano-convex & >2mm\\
n3 & 100 & Plano-convex & >50mm\\
\end{tabular}
\end{table}

The selected component are resumed in table \ref{tab:orgee62f7b}. It is worth to notice that all the selected lens come without mount, so an additional purchase of suitable supports must be taken into account. Since the availability of the lenses was not restrictive, the lenses had been chosen to be at least 1.5 times bigger than the bare minimum threshold set in the first table, so that more than 99 percent of the power is able to transit through them and can be claimed that the system does not introduce truncation. Also, with bigger lenses the spherical aberration is expected to be reduced, property that increases the collimation capability of the whole system.

\begin{table}[htbp]
\caption{\label{tab:orgee62f7b}Commercial lenses selected for the implementation of the beam expander (Datasheets linked in the item code and Additional ARC columns)}
\centering
\begin{tabular}{llrll}
Lens & Item code & Focal length & Diameter & Additional ARC\\
\hline
n1 & \href{http://catalog.rossoptical.com/catalog/simple-lenses/plano-concave}{Rossoptical: L-PCC006} & -10 & 5mm & \href{https://www.rossoptical.com/capabilities/optical-coatings}{BBAR no. 217}\\
n2 & \href{https://www.thorlabs.com/thorproduct.cfm?partnumber=LA1116-A}{Thorlabs: LA1116-A} & 10 & 6mm & Included\\
n3 & \href{https://www.thorlabs.com/thorproduct.cfm?partnumber=LA1238-A}{Thorlabs: LA1238-A} & 100 & 75mm & Included\\
\end{tabular}
\end{table}
\section{Design strategy for convex-concave-convex beam expander (Points 5-6)}
\label{sec:orgfbf90bb}
In this section will be briefly exposed one strategy that is possible to use in order to design a beam expander with the configuration shown in the assignment.
The first idea is to try to modify the parameters of the beam expander analyzed in the previous section such that the desired initial magnitude is obtained. In particular after the swap of the first two lenses a divergent beam with the desired waist was produced. So reducing the spacing between the last two lenses a risonable collimation can be obtained. The code presented in this section will be saved in a file named Problem6.m
\begin{minted}[]{octave}
close all; clear all; clc; addpath("Library"); format short
% Fixed data in mm
lambda0=0.0006328;
d1=100; d2=20; w0=0.5;
f1=10; f2=-10; f3=100; % invert the focal lenght

% First idea
d3=95; % reduce this distance until the divergence is minimized
[w,x]=beamExpander(lambda0,w0,d1,d2,d3,f1,f2,f3);% mag=20
\end{minted}
In my opinion this first strategy leads to a poor design, because the actual expansion is given by the last two lenses that realize a Galilean beam expander, while the first lens only introduces a real focal point in the system and increases the divergence of the input beam of the expander, that reduces the applicability of the Galilean beam expander spacing relations presented at lesson.
From this observation I found my final design strategy. The idea is to use a Galilean beam expander with high magnification and reducing its input beam size moving the first lens position. Clearly since the divergence of the input beam of the Galilean beam expander is no longer small, some slightly change to the spacing of the last two lenses must be done.
\begin{minted}[]{octave}
% Final idea
f1=200; % increasing f1 increase the tunability of the magnification 
f2=-10; d3=489; f3=500; % Galilean beam expander

d2=160; % configuration for magnificatiox 10x
beamExpander(lambda0,w0,d1,d2,d3,f1,f2,f3);

d2=115; % configuration for magnification 20x
beamExpander(lambda0,w0,d1,d2,d3,f1,f2,f3);

d2=32; % configuration for magnification 40x
beamExpander(lambda0,w0,d1,d2,d3,f1,f2,f3);
\end{minted}
As we can see from the figure \ref{fig:orgba6b169} it is possible to find a configuration which met the desired performances and, using the previous script seems to be possible to derive an experimental non linear relation between the spacing of the first two lenses and the system magnification.

\begin{figure}[htbp]
\centering
\includegraphics[frame=single,width=0.7\linewidth]{./Images/beamExpander.png}
\caption{\label{fig:orgba6b169}Beam expander tuned for a 40x magnification.}
\end{figure}
\section{Libreries}
\label{sec:org1ff25ee}
\subsection{Rayleigh range}
\label{sec:org637c001}
\begin{minted}[]{octave}
% Compute the Rayleigh range of a beam with waist w0 and beam quality M2
% The wavelength is lambda and the refractive index of the medium in which is propagating is n
function zr=rayleighRange(w0,M2,lambda,n)
  zr=pi*w0^2*n/(lambda*M2); % the Rayleigh Range in air
end
\end{minted}
\subsection{Thin lens transformation matrix creation}
\label{sec:org1db70d6}
\begin{minted}[]{octave}
function M=thinLens(FL)
  M=[1,0;-1/FL,1];
end
\end{minted}
\subsection{Transformation matrix application}
\label{sec:org010ec88}
\begin{minted}[]{octave}
% Apply the given transformation matrix to the input gaussian beam in q representation
function qOut=opticalTransform(qIn,deviceMatrix)
  A=deviceMatrix(1,1);
  B=deviceMatrix(1,2);
  C=deviceMatrix(2,1);
  D=deviceMatrix(2,2);
  qOut=(A.*qIn+B)./(C.*qIn+D);
end
\end{minted}
\subsection{Beam radius calculation from q representation}
\label{sec:org3c18164}
\begin{minted}[]{octave}
% Compute the beam radius from the given q representation at the wavelength lambdaM
function w=beamRadius(q,lambdaM)
  w=sqrt( -lambdaM./(pi*imag(1./q)) );
end
\end{minted}
\subsection{Waist radius calculation from initial q parameter}
\label{sec:orga82f995}
\begin{minted}[]{octave}
% Find the beam waist and its location starting from the given q
% NOTE: the given q should be the complex parameter obtained after a transformation
%       otherwise the actual waist is not guaranteed to be found
function [w0,z0]=waistRadius(q,lambda,step)
  z=step;
  precZ=0;
  precW=beamRadius(q,lambda);
  while(z<1e100)% The radius should decrease first and then increase again
    w=beamRadius(q+z,lambda);
    if(w>precW) % When it increases precW is the waist
      w0=precW; %generate an error if the cycle is endless
      z0=precZ;
      break
    end
    precW=w;
    precZ=z;
    z=z+step;
  end
end
\end{minted}
\subsection{Three lens beam expander general plot (Point 2)}
\label{sec:org544ad47}
This is the function to compute the beam radius in a generic 3 thin lens system in a specified medium.
In order to compute all the relevant quantities the complex q parameter representation has been used.
Once the function has been called, only the initial waist and the M2 are known, so first of all the BPP and the Rayleigh range are computed. The BPP will be used to compute the divergence of the beams while the Raylegh range will initialize the input q parameter. Then the q parameter is propagated along the system and all the quantities of interest are derived from it. Finally the plot of the beam profile enriched with additional information is produced.
\begin{minted}[]{octave}
% Compute and plot the waist profile (from an initial waist w0) of a three lens beam expander
% The computed quantities are computed with respect to the propagation
% refractive index nMedium and the wavelength lambda0
% The gaussian beam quality can be worsened using the M2 parameter
% Convention:      (Note: wavelength, waist radius, distances and focal lengths are in mm)
% q1 ---d1--> q2 (Lens1) q3 ---d2--> q4 (Lens2) q5 ---d3--> q6 (Lens3) q7 ---d4--> q8
% The returned data are in mm
% The optional paremeter suppresses the plot when its value is true
function [w,x,data]=plot3LensBeamExpander(nMedium,lambda0,w0,d1,d2,d3,d4,f1,f2,f3,M2,suppress)
  if nargin<12, suppress=false; end

  lambda=lambda0/nMedium;
  BPP=M2*lambda/pi; % the BPP is fixed [mm*rad]
  thetaIn=BPP/w0; % so also the input divergence

  % Define the transformation matrix for each lens
  lens1=thinLens(f1);
  lens2=thinLens(f2);
  lens3=thinLens(f3);

  % Compute the input complex beam parameter
  zr=rayleighRange(w0,M2,lambda,1);
  q1=i*zr; % input q;

  % Compute the first propagation
  D1=linspace(0,d1,1000);
  q2=q1+D1;
  % Transform the beam through the first lens
  q3=opticalTransform(q2(end),lens1);

  % Compute the second propagation 
  D2=linspace(0,d2,1000);
  q4=q3+D2;
  % Transform the beam through the second lens
  q5=opticalTransform(q4(end),lens2);

  % Compute the third propagation
  D3=linspace(0,d3,1000);
  q6=q5+D3;
  % Transform the beam through the third lens
  q7=opticalTransform(q6(end),lens3);

  % Compute the last propagation
  D4=linspace(0,d4,1000);
  q8=q7+D4;

  % Compute ideal waist radii along all the distances
  w=[beamRadius(q2,lambda) beamRadius(q4,lambda) ...
	       beamRadius(q6,lambda) beamRadius(q8,lambda)];

  % Compute the output divergence using the waists
  w1=waistRadius(q3,lambda,1);
  thetaMid=BPP/w1;
  %
  w2=waistRadius(q5,lambda,1);
  thetaMid2=BPP/w2;
  %
  w3=waistRadius(q7,lambda,1);
  thetaOut=BPP/w3;

  x=[-D1(end:-1:1), D2, d2+D3, d2+d3+D4];
  if (not(suppress))
   % Plot result
    x=x/10;  % convert mm -> cm
    FL1=f1/10; FL2=f2/10; FL3=f3/10; d1c=d1/10; d2c=d2/10; d3c=d3/10; % convert mm -> cm
    mx=max(w);
    figure
    h=plot(x,w,"b",x,-w,"b", ...       % Plot waist radius
	   -FL1,-mx,"r*",FL1,-mx,"r*", ...   % Plot focal points of each lens
	   d2c-FL2,-3*mx/4,"g*",d2c+FL2,-3*mx/4,"g*", ...
	   d3c+d2c-FL3,-mx/2,"m*",d3c+d2c+FL3,-mx/2,"m*");
    title("Three lens beam expander")
			     % Add divergence information to the graph
    text(-d1c,-mx/2,sprintf("%s:\n%f rad\n%s:\n%f mm","ThetaIn",thetaIn,"wIn",w0))
    text(d2c/2,mx,sprintf("%s:\n%f rad\n%s:\n%f mm","ThetaMid",thetaMid,"wMid",w1))
    text(d2c+d3c/2,0,sprintf("%s:\n%f rad\n%s:\n%f mm","ThetaMid2",thetaMid2,"wMid2",w2))
    text(d2c+2.5*d3c,0,sprintf("%s:\n%f rad\n%s:\n%f mm","ThetaOut",thetaOut,"wOut",w3))
    set(gca,"FontSize",14)
    set(h,"LineWidth",2)
    xlabel("Position on the Optical Axis [cm]"),ylabel("Waist Radius [mm]")
    x=x*10; %Convert back to mm
  end

  % Return additional data
  data.wIn=w0;
  data.wMid=w1;
  data.wMid2=w2;
  data.wOut=w3;
  data.thetaIn=thetaIn;
  data.thetaMid=thetaMid;
  data.thetaMid2=thetaMid2;
  data.thetaOut=thetaOut;
end
\end{minted}
\subsection{Three lens beam expander plot}
\label{sec:org7572347}
This function is a wrapper for the more generic one implemented previously, it is aimed to simplify the function call procedure.
\begin{minted}[]{octave}
% Compute and plot the waist profile (from an initial waist w0) of a three lens beam expander
% Convention:      (Note: wavelength, waist radius, distances and focal lengths are in mm)
% q1 ---d1--> q2 (Lens1) q3 ---d2--> q4 (Lens2) q5 ---d3--> q6 (Lens3) q7 ---2*d3--> q8
% The returned data are in mm
% The optional paremeter suppresses the plot when its value is true
function [w,x,data]=beamExpander(lambda0,w0,d1,d2,d3,f1,f2,f3,suppress)
  if nargin<9, suppress=false; end
  [w,x,data]=plot3LensBeamExpander(1,lambda0,w0,d1,d2,d3,2*d3,f1,f2,f3,1,suppress);
end
\end{minted}
\end{document}