LAB 1
 - Linear regression with LS
LAB 2
 - LS vs set membership
LAB 3
 - LS vs bayesian estimators
LAB 4
 - Kalaman filters/predictors
LAB 5
 5) manual arx identification with LS with manual white noise
 52) linear system identification
LAB 6
 1) linear system identification (good scalability)
 2) neural network identification (good scalability)
Exam Simulation
 1) linear system indentification + manual arx identification with LS
 2) Kalaman filters/predictors

